    40тЖТ    40тЖТ    40тЖТ
    41тЖТ    41тЖТ    41тЖТ// --- USERS & AUTH ---
    42тЖТ    42тЖТ    42тЖТ
    43тЖТ    43тЖТ    43тЖТmodel User {
    44тЖТ    44тЖТ    44тЖТ  id            String   @id @default(cuid())
    45тЖТ    45тЖТ    45тЖТ  tenantId      String
    46тЖТ    46тЖТ    46тЖТ  tenant        Tenant   @relation(fields: [tenantId], references: [id])
    47тЖТ    47тЖТ    47тЖТ  role          String   // SUPER_ADMIN, COUNTRY_ADMIN, TENANT_ADMIN, AGENT, EXTENSION_OFFICER, CBT, CASUAL, FARMER, VSLA_MEMBER
    48тЖТ    48тЖТ    48тЖТ  email         String?
    49тЖТ    49тЖТ    49тЖТ  phone         String   @unique
    50тЖТ    50тЖТ    50тЖТ  passwordHash  String?
    51тЖТ    51тЖТ    51тЖТ  firstName     String
    52тЖТ    52тЖТ    52тЖТ  lastName      String
    53тЖТ    53тЖТ    53тЖТ  avatarUrl     String?
    54тЖТ    54тЖТ    54тЖТ  isActive      Boolean  @default(true)
    55тЖТ    55тЖТ    55тЖТ  lastLogin     DateTime?
    56тЖТ    56тЖТ    56тЖТ  createdAt     DateTime @default(now())
    57тЖТ    57тЖТ    57тЖТ  updatedAt     DateTime @updatedAt
    58тЖТ    58тЖТ    58тЖТ
    59тЖТ    59тЖТ    59тЖТ  agentAssignments   AgentAssignment[]
    60тЖТ    60тЖТ    60тЖТ  auditLogs          AuditLog[]
    61тЖТ    61тЖТ    61тЖТ  farmerProfiles     FarmerProfile[]
    62тЖТ    62тЖТ    62тЖТ}
    63тЖТ    63тЖТ    63тЖТ
    64тЖТ    64тЖТ    64тЖТmodel AgentAssignment {
    65тЖТ    65тЖТ    65тЖТ  id        String   @id @default(cuid())
    66тЖТ    66тЖТ    66тЖТ  agentId   String
    67тЖТ    67тЖТ    67тЖТ  agent     User     @relation(fields: [agentId], references: [id])
    68тЖТ    68тЖТ    68тЖТ  groupId   String
    69тЖТ    69тЖТ    69тЖТ  groupType String   // FARMER_GROUP, VSLA
    70тЖТ    70тЖТ    70тЖТ  assignedAt DateTime @default(now())
    71тЖТ    71тЖТ    71тЖТ}
    72тЖТ    72тЖТ    72тЖТ
    73тЖТ    73тЖТ    73тЖТ// --- GEOGRAPHIC HIERARCHY ---
    74тЖТ    74тЖТ    74тЖТ
    75тЖТ    75тЖТ    75тЖТmodel Region {
    76тЖТ    76тЖТ    76тЖТ  id        String     @id @default(cuid())
    77тЖТ    77тЖТ    77тЖТ  name      String
    78тЖТ    78тЖТ    78тЖТ  country   String
    79тЖТ    79тЖТ    79тЖТ  createdAt DateTime   @default(now())
    80тЖТ    80тЖТ    80тЖТ  subRegions SubRegion[]
    81тЖТ    81тЖТ    81тЖТ}
    82тЖТ    82тЖТ    82тЖТ
    83тЖТ    83тЖТ    83тЖТmodel SubRegion {
    84тЖТ    84тЖТ    84тЖТ  id        String    @id @default(cuid())
    85тЖТ    85тЖТ    85тЖТ  name      String
    86тЖТ    86тЖТ    86тЖТ  regionId  String
    87тЖТ    87тЖТ    87тЖТ  region    Region    @relation(fields: [regionId], references: [id])
    88тЖТ    88тЖТ    88тЖТ  districts District[]
    89тЖТ    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ    90тЖТ
    91тЖТ    91тЖТ    91тЖТmodel District {
    92тЖТ    92тЖТ    92тЖТ  id          String       @id @default(cuid())
    93тЖТ    93тЖТ    93тЖТ  name        String
    94тЖТ    94тЖТ    94тЖТ  subRegionId String
    95тЖТ    95тЖТ    95тЖТ  subRegion   SubRegion    @relation(fields: [subRegionId], references: [id])
    96тЖТ    96тЖТ    96тЖТ  constituencies Constituency[]
    97тЖТ    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ    98тЖТ
    99тЖТ    99тЖТ    99тЖТmodel Constituency {
   100тЖТ   100тЖТ   100тЖТ  id          String       @id @default(cuid())
   101тЖТ   101тЖТ   101тЖТ  name        String
   102тЖТ   102тЖТ   102тЖТ  districtId  String
   103тЖТ   103тЖТ   103тЖТ  district    District     @relation(fields: [districtId], references: [id])
   104тЖТ   104тЖТ   104тЖТ  subCounties SubCounty[]
   105тЖТ   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ   106тЖТ
   107тЖТ   107тЖТ   107тЖТmodel SubCounty {
   108тЖТ   108тЖТ   108тЖТ  id            String    @id @default(cuid())
   109тЖТ   109тЖТ   109тЖТ  name          String
   110тЖТ   110тЖТ   110тЖТ  constituencyId String
   111тЖТ   111тЖТ   111тЖТ  constituency   Constituency @relation(fields: [constituencyId], references: [id])
   112тЖТ   112тЖТ   112тЖТ  parishes      Parish[]
   113тЖТ   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ   114тЖТ
   115тЖТ   115тЖТ   115тЖТmodel Parish {
   116тЖТ   116тЖТ   116тЖТ  id          String     @id @default(cuid())
   117тЖТ   117тЖТ   117тЖТ  name        String
   118тЖТ   118тЖТ   118тЖТ  subCountyId String
   119тЖТ   119тЖТ   119тЖТ  subCounty   SubCounty  @relation(fields: [subCountyId], references: [id])
   120тЖТ   120тЖТ   120тЖТ  villages    Village[]
   121тЖТ   121тЖТ   121тЖТ}
   122тЖТ   122тЖТ   122тЖТ
   123тЖТ   123тЖТ   123тЖТmodel Village {
   124тЖТ   124тЖТ   124тЖТ  id        String   @id @default(cuid())
   125тЖТ   125тЖТ   125тЖТ  name      String
   126тЖТ   126тЖТ   126тЖТ  parishId  String
   127тЖТ   127тЖТ   127тЖТ  parish    Parish   @relation(fields: [parishId], references: [id])
   128тЖТ   128тЖТ   128тЖТ  farmers   FarmerProfile[]
   129тЖТ   129тЖТ   129тЖТ}
   130тЖТ   130тЖТ   130тЖТ
   131тЖТ   131тЖТ   131тЖТ// --- COOPERATIVES & FARMER GROUPS ---
   132тЖТ   132тЖТ   132тЖТ
   133тЖТ   133тЖТ   133тЖТmodel Company {
   134тЖТ   134тЖТ   134тЖТ  id          String   @id @default(cuid())
   135тЖТ   135тЖТ   135тЖТ  tenantId    String
   136тЖТ   136тЖТ   136тЖТ  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   137тЖТ   137тЖТ   137тЖТ  name        String
   138тЖТ   138тЖТ   138тЖТ  type        String?  // Cooperative, Agribusiness, etc.
   139тЖТ   139тЖТ   139тЖТ  contactPerson String?
   140тЖТ   140тЖТ   140тЖТ  phone       String?
   141тЖТ   141тЖТ   141тЖТ  email       String?
   142тЖТ   142тЖТ   142тЖТ  address     String?
   143тЖТ   143тЖТ   143тЖТ  isActive    Boolean  @default(true)
   144тЖТ   144тЖТ   144тЖТ  createdAt   DateTime @default(now())
   145тЖТ   145тЖТ   145тЖТ  updatedAt   DateTime @updatedAt
   146тЖТ   146тЖТ   146тЖТ
   147тЖТ   147тЖТ   147тЖТ  farmerGroups FarmerGroup[]
   148тЖТ   148тЖТ   148тЖТ}
   149тЖТ   149тЖТ   149тЖТ
   150тЖТ   150тЖТ   150тЖТmodel FarmerGroup {
   151тЖТ   151тЖТ   151тЖТ  id          String   @id @default(cuid())
   152тЖТ   152тЖТ   152тЖТ  tenantId    String
   153тЖТ   153тЖТ   153тЖТ  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   154тЖТ   154тЖТ   154тЖТ  companyId   String?
   155тЖТ   155тЖТ   155тЖТ  company     Company?  @relation(fields: [companyId], references: [id])
   156тЖТ   156тЖТ   156тЖТ  name        String
   157тЖТ   157тЖТ   157тЖТ  contactPerson String?
   158тЖТ   158тЖТ   158тЖТ  location    String?
   159тЖТ   159тЖТ   159тЖТ  isVsla      Boolean  @default(false)
   160тЖТ   160тЖТ   160тЖТ  vslaSettings Json?    // shareValue, loanRate, maxLoanAmount, fines, welfare
   161тЖТ   161тЖТ   161тЖТ  isActive    Boolean  @default(true)
   162тЖТ   162тЖТ   162тЖТ  createdAt   DateTime @default(now())
   163тЖТ   163тЖТ   163тЖТ  updatedAt   DateTime @updatedAt
   164тЖТ   164тЖТ   164тЖТ
   165тЖТ   165тЖТ   165тЖТ  farmers    FarmerProfile[]
   166тЖТ   166тЖТ   166тЖТ  vslaGroups VslaGroup[]
   167тЖТ   167тЖТ   167тЖТ}
   168тЖТ   168тЖТ   168тЖТ
   169тЖТ   169тЖТ   169тЖТ// --- FARMER PROFILING ---
   170тЖТ   170тЖТ   170тЖТ
   171тЖТ   171тЖТ   171тЖТmodel FarmerProfile {
   172тЖТ   172тЖТ   172тЖТ  id              String   @id @default(cuid())
   173тЖТ   173тЖТ   173тЖТ  tenantId        String
   174тЖТ   174тЖТ   174тЖТ  tenant          Tenant   @relation(fields: [tenantId], references: [id])
   175тЖТ   175тЖТ   175тЖТ  userId          String?
   176тЖТ   176тЖТ   176тЖТ  user            User?    @relation(fields: [userId], references: [id])
   177тЖТ   177тЖТ   177тЖТ  groupId         String?
   178тЖТ   178тЖТ   178тЖТ  group           FarmerGroup? @relation(fields: [groupId], references: [id])
   179тЖТ   179тЖТ   179тЖТ  farmerCode      String?  @unique
   180тЖТ   180тЖТ   180тЖТ  firstName       String
   181тЖТ   181тЖТ   181тЖТ  lastName        String
   182тЖТ   182тЖТ   182тЖТ  phone           String
   183тЖТ   183тЖТ   183тЖТ  gender          String?  // Male, Female, Other
   184тЖТ   184тЖТ   184тЖТ  dateOfBirth     DateTime?
   185тЖТ   185тЖТ   185тЖТ  education       String?  // Primary, Secondary, UG, PG, Other
   186тЖТ   186тЖТ   186тЖТ  maritalStatus   String?
   187тЖТ   187тЖТ   187тЖТ  nationalIdType  String?  // National ID, Driving License, Passport
   188тЖТ   188тЖТ   188тЖТ  nationalIdNo    String?
   189тЖТ   189тЖТ   189тЖТ  photoUrl        String?
   190тЖТ   190тЖТ   190тЖТ  isCertified     Boolean  @default(false)
   191тЖТ   191тЖТ   191тЖТ  certificationType String?
   192тЖТ   192тЖТ   192тЖТ  memberType      String   // General, Commercial
   193тЖТ   193тЖТ   193тЖТ  status          String   @default("ACTIVE") // ACTIVE, INACTIVE
   194тЖТ   194тЖТ   194тЖТ
   195тЖТ   195тЖТ   195тЖТ  // Location
   196тЖТ   196тЖТ   196тЖТ  villageId       String?
   197тЖТ   197тЖТ   197тЖТ  village         Village? @relation(fields: [villageId], references: [id])
   198тЖТ   198тЖТ   198тЖТ  gpsLatitude     Float?
   199тЖТ   199тЖТ   199тЖТ  gpsLongitude    Float?
   200тЖТ   200тЖТ   200тЖТ
   201тЖТ   201тЖТ   201тЖТ  // Family
   202тЖТ   202тЖТ   202тЖТ  familyMembers   Int?
   203тЖТ   203тЖТ   203тЖТ  childrenUnder18 Int?
   204тЖТ   204тЖТ   204тЖТ  schoolGoingChildren Int?
   205тЖТ   205тЖТ   205тЖТ  spouseName      String?
   206тЖТ   206тЖТ   206тЖТ
   207тЖТ   207тЖТ   207тЖТ  // Bank
   208тЖТ   208тЖТ   208тЖТ  bankName        String?
   209тЖТ   209тЖТ   209тЖТ  bankAccountNo   String?
   210тЖТ   210тЖТ   210тЖТ  bankBranch      String?
   211тЖТ   211тЖТ   211тЖТ
   212тЖТ   212тЖТ   212тЖТ  // Farm
   213тЖТ   213тЖТ   213тЖТ  farmSize        Float?   // hectares
   214тЖТ   214тЖТ   214тЖТ  farmOwnership   String?  // Owned, Rent, Lease
   215тЖТ   215тЖТ   215тЖТ  mainCrops       String?  // JSON array of crop names
   216тЖТ   216тЖТ   216тЖТ  livestockTypes  String?  // JSON array
   217тЖТ   217тЖТ   217тЖТ
   218тЖТ   218тЖТ   218тЖТ  createdAt       DateTime @default(now())
   219тЖТ   219тЖТ   219тЖТ  updatedAt       DateTime @updatedAt
   220тЖТ   220тЖТ   220тЖТ
   221тЖТ   221тЖТ   221тЖТ  // Relations
   222тЖТ   222тЖТ   222тЖТ  children        ChildProfile[]
   223тЖТ   223тЖТ   223тЖТ  farms           FarmLand[]
   224тЖТ   224тЖТ   224тЖТ  creditScores    CreditScore[]
   225тЖТ   225тЖТ   225тЖТ  savings         VslaSaving[]
   226тЖТ   226тЖТ   226тЖТ  vslaLoans       VslaLoan[]
   227тЖТ   227тЖТ   227тЖТ  trainings       TrainingAttendance[]
   228тЖТ   228тЖТ   228тЖТ  purchases       Purchase[]
   229тЖТ   229тЖТ   229тЖТ  sales           Sale[]
   230тЖТ   230тЖТ   230тЖТ  vslaMemberships VslaMember[]
   231тЖТ   231тЖТ   231тЖТ  farmVisits      FarmVisit[]      @relation("FarmerVisits")
   232тЖТ   232тЖТ   232тЖТ  impactAssessments ImpactAssessment[] @relation("FarmerImpact")
   233тЖТ   233тЖТ   233тЖТ  eudrCompliances EudrCompliance[]  @relation("FarmerEudr")
   234тЖТ   234тЖТ   234тЖТ  cbamReports     CbamReport[]      @relation("FarmerCbam")
   235тЖТ   235тЖТ   235тЖТ  rainforestCerts RainforestCertification[] @relation("FarmerRainforest")
   236тЖТ   236тЖТ   236тЖТ  globalGapCerts  GlobalGapCertification[] @relation("FarmerGlobalGap")
   237тЖТ   237тЖТ   237тЖТ}
   238тЖТ   238тЖТ   238тЖТ
   239тЖТ   239тЖТ   239тЖТmodel ChildProfile {
   240тЖТ   240тЖТ   240тЖТ  id          String   @id @default(cuid())
   241тЖТ   241тЖТ   241тЖТ  farmerId    String
   242тЖТ   242тЖТ   242тЖТ  farmer      FarmerProfile @relation(fields: [farmerId], references: [id], onDelete: Cascade)
   243тЖТ   243тЖТ   243тЖТ  firstName   String
   244тЖТ   244тЖТ   244тЖТ  lastName    String
   245тЖТ   245тЖТ   245тЖТ  gender      String?
   246тЖТ   246тЖТ   246тЖТ  dateOfBirth DateTime?
   247тЖТ   247тЖТ   247тЖТ  schoolName  String?
   248тЖТ   248тЖТ   248тЖТ  schoolId    String?
   249тЖТ   249тЖТ   249тЖТ  createdAt   DateTime @default(now())
   250тЖТ   250тЖТ   250тЖТ}
   251тЖТ   251тЖТ   251тЖТ
   252тЖТ   252тЖТ   252тЖТmodel FarmLand {
   253тЖТ   253тЖТ   253тЖТ  id          String   @id @default(cuid())
   254тЖТ   254тЖТ   254тЖТ  farmerId    String
   255тЖТ   255тЖТ   255тЖТ  farmer      FarmerProfile @relation(fields: [farmerId], references: [id], onDelete: Cascade)
   256тЖТ   256тЖТ   256тЖТ  name        String
   257тЖТ   257тЖТ   257тЖТ  sizeHectares Float?
   258тЖТ   258тЖТ   258тЖТ  latitude    Float?
   259тЖТ   259тЖТ   259тЖТ  longitude   Float?
   260тЖТ   260тЖТ   260тЖТ  landOwnership String?
   261тЖТ   261тЖТ   261тЖТ  waterSource String?
   262тЖТ   262тЖТ   262тЖТ  soilFertility String?
   263тЖТ   263тЖТ   263тЖТ  isActive    Boolean  @default(true)
   264тЖТ   264тЖТ   264тЖТ  createdAt   DateTime @default(now())
   265тЖТ   265тЖТ   265тЖТ  updatedAt   DateTime @updatedAt
   266тЖТ   266тЖТ   266тЖТ
   267тЖТ   267тЖТ   267тЖТ  cultivations Cultivation[]
   268тЖТ   268тЖТ   268тЖТ  polygonPoints FarmPolygon[]
   269тЖТ   269тЖТ   269тЖТ}
   270тЖТ   270тЖТ   270тЖТ
   271тЖТ   271тЖТ   271тЖТmodel Cultivation {
   272тЖТ   272тЖТ   272тЖТ  id              String   @id @default(cuid())
   273тЖТ   273тЖТ   273тЖТ  farmId          String
   274тЖТ   274тЖТ   274тЖТ  farm            FarmLand @relation(fields: [farmId], references: [id], onDelete: Cascade)
   275тЖТ   275тЖТ   275тЖТ  cropName        String
   276тЖТ   276тЖТ   276тЖТ  variety         String?
   277тЖТ   277тЖТ   277тЖТ  season          String?
   278тЖТ   278тЖТ   278тЖТ  sowingDate      DateTime?
   279тЖТ   279тЖТ   279тЖТ  estimatedYield  Float?
   280тЖТ   280тЖТ   280тЖТ  actualYield     Float?
   281тЖТ   281тЖТ   281тЖТ  status          String   @default("ACTIVE")
   282тЖТ   282тЖТ   282тЖТ  createdAt       DateTime @default(now())
   283тЖТ   283тЖТ   283тЖТ  updatedAt       DateTime @updatedAt
   284тЖТ   284тЖТ   284тЖТ}
   285тЖТ   285тЖТ   285тЖТ
   286тЖТ   286тЖТ   286тЖТ// --- VSLA MANAGEMENT ---
   287тЖТ   287тЖТ   287тЖТ
   288тЖТ   288тЖТ   288тЖТmodel VslaGroup {
   289тЖТ   289тЖТ   289тЖТ  id              String   @id @default(cuid())
   290тЖТ   290тЖТ   290тЖТ  tenantId        String
   291тЖТ   291тЖТ   291тЖТ  tenant          Tenant   @relation(fields: [tenantId], references: [id])
   292тЖТ   292тЖТ   292тЖТ  groupId         String?
   293тЖТ   293тЖТ   293тЖТ  group           FarmerGroup? @relation(fields: [groupId], references: [id])
   294тЖТ   294тЖТ   294тЖТ  name            String
   295тЖТ   295тЖТ   295тЖТ  shareValue      Float
   296тЖТ   296тЖТ   296тЖТ  loanRate        Float    // percentage
   297тЖТ   297тЖТ   297тЖТ  maxLoanAmount   Float
   298тЖТ   298тЖТ   298тЖТ  fines           Float    @default(0)
   299тЖТ   299тЖТ   299тЖТ  welfareAmount   Float    @default(0)
   300тЖТ   300тЖТ   300тЖТ  meetingFrequency String?  // Weekly, Bi-weekly, Monthly
   301тЖТ   301тЖТ   301тЖТ  isActive        Boolean  @default(true)
   302тЖТ   302тЖТ   302тЖТ  isClosed        Boolean  @default(false)
   303тЖТ   303тЖТ   303тЖТ  createdAt       DateTime @default(now())
   304тЖТ   304тЖТ   304тЖТ  updatedAt       DateTime @updatedAt
   305тЖТ   305тЖТ   305тЖТ
   306тЖТ   306тЖТ   306тЖТ  members         VslaMember[]
   307тЖТ   307тЖТ   307тЖТ  savings         VslaSaving[]
   308тЖТ   308тЖТ   308тЖТ  loans           VslaLoan[]
   309тЖТ   309тЖТ   309тЖТ  meetings        VslaMeeting[]
   310тЖТ   310тЖТ   310тЖТ  transactions    VslaTransaction[]
   311тЖТ   311тЖТ   311тЖТ  welfarePayments WelfarePayment[]
   312тЖТ   312тЖТ   312тЖТ}
   313тЖТ   313тЖТ   313тЖТ
   314тЖТ   314тЖТ   314тЖТmodel VslaMember {
   315тЖТ   315тЖТ   315тЖТ  id          String   @id @default(cuid())
   316тЖТ   316тЖТ   316тЖТ  vslaGroupId String
   317тЖТ   317тЖТ   317тЖТ  vslaGroup   VslaGroup @relation(fields: [vslaGroupId], references: [id])
   318тЖТ   318тЖТ   318тЖТ  farmerId    String
   319тЖТ   319тЖТ   319тЖТ  farmer      FarmerProfile @relation(fields: [farmerId], references: [id])
   320тЖТ   320тЖТ   320тЖТ  memberId    String   @unique // auto-generated member ID
   321тЖТ   321тЖТ   321тЖТ  isAdmin     Boolean  @default(false)
   322тЖТ   322тЖТ   322тЖТ  isKeyholder Boolean  @default(false)
   323тЖТ   323тЖТ   323тЖТ  sharesOwned Int      @default(0)
   324тЖТ   324тЖТ   324тЖТ  joinedAt    DateTime @default(now())
   325тЖТ   325тЖТ   325тЖТ}
   326тЖТ   326тЖТ   326тЖТ
   327тЖТ   327тЖТ   327тЖТmodel VslaSaving {
   328тЖТ   328тЖТ   328тЖТ  id              String   @id @default(cuid())
   329тЖТ   329тЖТ   329тЖТ  vslaGroupId     String
   330тЖТ   330тЖТ   330тЖТ  vslaGroup       VslaGroup @relation(fields: [vslaGroupId], references: [id])
   331тЖТ   331тЖТ   331тЖТ  farmerId        String
   332тЖТ   332тЖТ   332тЖТ  farmer          FarmerProfile @relation(fields: [farmerId], references: [id])
   333тЖТ   333тЖТ   333тЖТ  memberId        String?
   334тЖТ   334тЖТ   334тЖТ  amount          Float
   335тЖТ   335тЖТ   335тЖТ  sharesBought    Int      @default(1)
   336тЖТ   336тЖТ   336тЖТ  savedOnBehalfOf String?  // member ID if saved for another
   337тЖТ   337тЖТ   337тЖТ  transactionRef  String?
   338тЖТ   338тЖТ   338тЖТ  status          String   @default("COMPLETED") // PENDING, COMPLETED, FAILED
   339тЖТ   339тЖТ   339тЖТ  createdAt       DateTime @default(now())
   340тЖТ   340тЖТ   340тЖТ}
   341тЖТ   341тЖТ   341тЖТ
   342тЖТ   342тЖТ   342тЖТmodel VslaLoan {
   343тЖТ   343тЖТ   343тЖТ  id              String   @id @default(cuid())
   344тЖТ   344тЖТ   344тЖТ  vslaGroupId     String
   345тЖТ   345тЖТ   345тЖТ  vslaGroup       VslaGroup @relation(fields: [vslaGroupId], references: [id])
   346тЖТ   346тЖТ   346тЖТ  farmerId        String
   347тЖТ   347тЖТ   347тЖТ  farmer          FarmerProfile @relation(fields: [farmerId], references: [id])
   348тЖТ   348тЖТ   348тЖТ  memberId        String?
   349тЖТ   349тЖТ   349тЖТ  amount          Float
   350тЖТ   350тЖТ   350тЖТ  interestRate    Float
   351тЖТ   351тЖТ   351тЖТ  totalRepayable  Float
   352тЖТ   352тЖТ   352тЖТ  amountRepaid    Float    @default(0)
   353тЖТ   353тЖТ   353тЖТ  purpose         String?  // Savings, Welfare
   354тЖТ   354тЖТ   354тЖТ  status          String   @default("PENDING") // PENDING, APPROVED, DISBURSED, REPAID, REJECTED, OVERDUE
   355тЖТ   355тЖТ   355тЖТ  approvedByIds   String?  // JSON array of approver IDs
   356тЖТ   356тЖТ   356тЖТ  requestedAt     DateTime @default(now())
   357тЖТ   357тЖТ   357тЖТ  approvedAt      DateTime?
   358тЖТ   358тЖТ   358тЖТ  disbursedAt     DateTime?
   359тЖТ   359тЖТ   359тЖТ  dueDate         DateTime?
   360тЖТ   360тЖТ   360тЖТ  createdAt       DateTime @default(now())
   361тЖТ   361тЖТ   361тЖТ  updatedAt       DateTime @updatedAt
   362тЖТ   362тЖТ   362тЖТ
   363тЖТ   363тЖТ   363тЖТ  repayments      VslaLoanRepayment[]
   364тЖТ   364тЖТ   364тЖТ}
   365тЖТ   365тЖТ   365тЖТ
   366тЖТ   366тЖТ   366тЖТmodel VslaLoanRepayment {
   367тЖТ   367тЖТ   367тЖТ  id          String   @id @default(cuid())
   368тЖТ   368тЖТ   368тЖТ  loanId      String
   369тЖТ   369тЖТ   369тЖТ  loan        VslaLoan @relation(fields: [loanId], references: [id], onDelete: Cascade)
   370тЖТ   370тЖТ   370тЖТ  amount      Float
   371тЖТ   371тЖТ   371тЖТ  repaidOnBehalfOf String?
   372тЖТ   372тЖТ   372тЖТ  transactionRef String?
   373тЖТ   373тЖТ   373тЖТ  createdAt   DateTime @default(now())
   374тЖТ   374тЖТ   374тЖТ}
   375тЖТ   375тЖТ   375тЖТ
   376тЖТ   376тЖТ   376тЖТmodel VslaMeeting {
   377тЖТ   377тЖТ   377тЖТ  id              String   @id @default(cuid())
   378тЖТ   378тЖТ   378тЖТ  vslaGroupId     String
   379тЖТ   379тЖТ   379тЖТ  vslaGroup       VslaGroup @relation(fields: [vslaGroupId], references: [id])
   380тЖТ   380тЖТ   380тЖТ  agenda          String?
   381тЖТ   381тЖТ   381тЖТ  meetingDate     DateTime
   382тЖТ   382тЖТ   382тЖТ  startTime       String?
   383тЖТ   383тЖТ   383тЖТ  endTime         String?
   384тЖТ   384тЖТ   384тЖТ  status          String   @default("SCHEDULED") // SCHEDULED, IN_PROGRESS, CONCLUDED
   385тЖТ   385тЖТ   385тЖТ  createdById     String?
   386тЖТ   386тЖТ   386тЖТ  createdAt       DateTime @default(now())
   387тЖТ   387тЖТ   387тЖТ
   388тЖТ   388тЖТ   388тЖТ  attendance      VslaAttendance[]
   389тЖТ   389тЖТ   389тЖТ}
   390тЖТ   390тЖТ   390тЖТ
   391тЖТ   391тЖТ   391тЖТmodel VslaAttendance {
   392тЖТ   392тЖТ   392тЖТ  id          String   @id @default(cuid())
   393тЖТ   393тЖТ   393тЖТ  meetingId   String
   394тЖТ   394тЖТ   394тЖТ  meeting     VslaMeeting @relation(fields: [meetingId], references: [id], onDelete: Cascade)
   395тЖТ   395тЖТ   395тЖТ  farmerId    String
   396тЖТ   396тЖТ   396тЖТ  markedBy    String?  // if marked on behalf
   397тЖТ   397тЖТ   397тЖТ  present     Boolean  @default(false)
   398тЖТ   398тЖТ   398тЖТ  createdAt   DateTime @default(now())
   399тЖТ   399тЖТ   399тЖТ}
   400тЖТ   400тЖТ   400тЖТ
   401тЖТ   401тЖТ   401тЖТmodel VslaTransaction {
   402тЖТ   402тЖТ   402тЖТ  id              String   @id @default(cuid())
   403тЖТ   403тЖТ   403тЖТ  vslaGroupId     String
   404тЖТ   404тЖТ   404тЖТ  vslaGroup       VslaGroup @relation(fields: [vslaGroupId], references: [id])
   405тЖТ   405тЖТ   405тЖТ  type            String   // SAVING, LOAN_DISBURSEMENT, LOAN_REPAYMENT, WELFARE, FINE, SHARE_REDEEM
   406тЖТ   406тЖТ   406тЖТ  amount          Float
   407тЖТ   407тЖТ   407тЖТ  description     String?
   408тЖТ   408тЖТ   408тЖТ  transactionRef  String?
   409тЖТ   409тЖТ   409тЖТ  status          String   @default("COMPLETED")
   410тЖТ   410тЖТ   410тЖТ  createdAt       DateTime @default(now())
   411тЖТ   411тЖТ   411тЖТ}
   412тЖТ   412тЖТ   412тЖТ
   413тЖТ   413тЖТ   413тЖТmodel WelfarePayment {
   414тЖТ   414тЖТ   414тЖТ  id          String   @id @default(cuid())
   415тЖТ   415тЖТ   415тЖТ  vslaGroupId String
   416тЖТ   416тЖТ   416тЖТ  vslaGroup   VslaGroup @relation(fields: [vslaGroupId], references: [id])
   417тЖТ   417тЖТ   417тЖТ  farmerId    String?
   418тЖТ   418тЖТ   418тЖТ  amount      Float
   419тЖТ   419тЖТ   419тЖТ  reason      String?
   420тЖТ   420тЖТ   420тЖТ  createdAt   DateTime @default(now())
   421тЖТ   421тЖТ   421тЖТ}
   422тЖТ   422тЖТ   422тЖТ
   423тЖТ   423тЖТ   423тЖТ// --- LOAN MANAGEMENT (Institutional) ---
   424тЖТ   424тЖТ   424тЖТ
   425тЖТ   425тЖТ   425тЖТmodel LoanProduct {
   426тЖТ   426тЖТ   426тЖТ  id              String   @id @default(cuid())
   427тЖТ   427тЖТ   427тЖТ  tenantId        String
   428тЖТ   428тЖТ   428тЖТ  tenant          Tenant   @relation(fields: [tenantId], references: [id])
   429тЖТ   429тЖТ   429тЖТ  name            String
   430тЖТ   430тЖТ   430тЖТ  interestRate    Float
   431тЖТ   431тЖТ   431тЖТ  maxAmount       Float
   432тЖТ   432тЖТ   432тЖТ  minAmount       Float
   433тЖТ   433тЖТ   433тЖТ  maxDuration     Int      // months
   434тЖТ   434тЖТ   434тЖТ  gracePeriod     Int      @default(0)
   435тЖТ   435тЖТ   435тЖТ  isActive        Boolean  @default(true)
   436тЖТ   436тЖТ   436тЖТ  createdAt       DateTime @default(now())
   437тЖТ   437тЖТ   437тЖТ  updatedAt       DateTime @updatedAt
   438тЖТ   438тЖТ   438тЖТ
   439тЖТ   439тЖТ   439тЖТ  applications    LoanApplication[]
   440тЖТ   440тЖТ   440тЖТ}
   441тЖТ   441тЖТ   441тЖТ
   442тЖТ   442тЖТ   442тЖТmodel LoanApplication {
   443тЖТ   443тЖТ   443тЖТ  id              String   @id @default(cuid())
   444тЖТ   444тЖТ   444тЖТ  loanProductId   String
   445тЖТ   445тЖТ   445тЖТ  loanProduct     LoanProduct @relation(fields: [loanProductId], references: [id])
   446тЖТ   446тЖТ   446тЖТ  farmerId        String?
   447тЖТ   447тЖТ   447тЖТ  applicantName   String
   448тЖТ   448тЖТ   448тЖТ  applicantPhone  String
   449тЖТ   449тЖТ   449тЖТ  amount          Float
   450тЖТ   450тЖТ   450тЖТ  purpose         String?
   451тЖТ   451тЖТ   451тЖТ  status          String   @default("PENDING") // PENDING, LEVEL1_APPROVED, LEVEL2_APPROVED, APPROVED, DISBURSED, REJECTED, COMPLETED, OVERDUE
   452тЖТ   452тЖТ   452тЖТ  level1ApprovedBy String?
   453тЖТ   453тЖТ   453тЖТ  level2ApprovedBy String?
   454тЖТ   454тЖТ   454тЖТ  level1ApprovedAt DateTime?
   455тЖТ   455тЖТ   455тЖТ  level2ApprovedAt DateTime?
   456тЖТ   456тЖТ   456тЖТ  disbursedAt     DateTime?
   457тЖТ   457тЖТ   457тЖТ  createdAt       DateTime @default(now())
   458тЖТ   458тЖТ   458тЖТ  updatedAt       DateTime @updatedAt
   459тЖТ   459тЖТ   459тЖТ}
   460тЖТ   460тЖТ   460тЖТ
   461тЖТ   461тЖТ   461тЖТ// --- INPUT AGGREGATION ---
   462тЖТ   462тЖТ   462тЖТ
   463тЖТ   463тЖТ   463тЖТmodel InputDealer {
   464тЖТ   464тЖТ   464тЖТ  id        String   @id @default(cuid())
   465тЖТ   465тЖТ   465тЖТ  name      String
   466тЖТ   466тЖТ   466тЖТ  phone     String?
   467тЖТ   467тЖТ   467тЖТ  location  String?
   468тЖТ   468тЖТ   468тЖТ  isActive  Boolean  @default(true)
   469тЖТ   469тЖТ   469тЖТ  createdAt DateTime @default(now())
   470тЖТ   470тЖТ   470тЖТ  updatedAt DateTime @updatedAt
   471тЖТ   471тЖТ   471тЖТ
   472тЖТ   472тЖТ   472тЖТ  products   InputProduct[]
   473тЖТ   473тЖТ   473тЖТ  requests   InputRequest[]
   474тЖТ   474тЖТ   474тЖТ}
   475тЖТ   475тЖТ   475тЖТ
   476тЖТ   476тЖТ   476тЖТmodel InputProduct {
   477тЖТ   477тЖТ   477тЖТ  id          String   @id @default(cuid())
   478тЖТ   478тЖТ   478тЖТ  dealerId    String
   479тЖТ   479тЖТ   479тЖТ  dealer      InputDealer @relation(fields: [dealerId], references: [id])
   480тЖТ   480тЖТ   480тЖТ  name        String
   481тЖТ   481тЖТ   481тЖТ  category    String?  // Seeds, Fertilizer, Pesticide, Equipment
   482тЖТ   482тЖТ   482тЖТ  variety     String?
   483тЖТ   483тЖТ   483тЖТ  unit        String?  // Kg, Bags, Litres
   484тЖТ   484тЖТ   484тЖТ  unitPrice   Float?
   485тЖТ   485тЖТ   485тЖТ  isActive    Boolean  @default(true)
   486тЖТ   486тЖТ   486тЖТ  createdAt   DateTime @default(now())
   487тЖТ   487тЖТ   487тЖТ  updatedAt   DateTime @updatedAt
   488тЖТ   488тЖТ   488тЖТ}
   489тЖТ   489тЖТ   489тЖТ
   490тЖТ   490тЖТ   490тЖТmodel InputRequest {
   491тЖТ   491тЖТ   491тЖТ  id          String   @id @default(cuid())
   492тЖТ   492тЖТ   492тЖТ  dealerId    String?
   493тЖТ   493тЖТ   493тЖТ  dealer      InputDealer? @relation(fields: [dealerId], references: [id])
   494тЖТ   494тЖТ   494тЖТ  farmerId    String?
   495тЖТ   495тЖТ   495тЖТ  farmerName  String
   496тЖТ   496тЖТ   496тЖТ  farmerPhone String
   497тЖТ   497тЖТ   497тЖТ  product     String
   498тЖТ   498тЖТ   498тЖТ  quantity    String
   499тЖТ   499тЖТ   499тЖТ  unitPrice   Float?
   500тЖТ   500тЖТ   500тЖТ  totalPrice  Float?
   501тЖТ   501тЖТ   501тЖТ  status      String   @default("PENDING") // PENDING, CONFIRMED, DELIVERED, CANCELLED
   502тЖТ   502тЖТ   502тЖТ  createdAt   DateTime @default(now())
   503тЖТ   503тЖТ   503тЖТ  updatedAt   DateTime @updatedAt
   504тЖТ   504тЖТ   504тЖТ}
   505тЖТ   505тЖТ   505тЖТ
   506тЖТ   506тЖТ   506тЖТ// --- MARKETPLACE ---
   507тЖТ   507тЖТ   507тЖТ
   508тЖТ   508тЖТ   508тЖТmodel MarketProduct {
   509тЖТ   509тЖТ   509тЖТ  id          String   @id @default(cuid())
   510тЖТ   510тЖТ   510тЖТ  sellerId    String?  // farmer or group ID
   511тЖТ   511тЖТ   511тЖТ  sellerName  String
   512тЖТ   512тЖТ   512тЖТ  commodity   String   // Maize, Coffee, Rice, etc.
   513тЖТ   513тЖТ   513тЖТ  variety     String?
   514тЖТ   514тЖТ   514тЖТ  quantity    String
   515тЖТ   515тЖТ   515тЖТ  unitPrice   Float?
   516тЖТ   516тЖТ   516тЖТ  location    String?
   517тЖТ   517тЖТ   517тЖТ  status      String   @default("AVAILABLE") // AVAILABLE, MATCHED, SOLD
   518тЖТ   518тЖТ   518тЖТ  createdAt   DateTime @default(now())
   519тЖТ   519тЖТ   519тЖТ  updatedAt   DateTime @updatedAt
   520тЖТ   520тЖТ   520тЖТ
   521тЖТ   521тЖТ   521тЖТ  matches     MarketMatch[]
   522тЖТ   522тЖТ   522тЖТ}
   523тЖТ   523тЖТ   523тЖТ
   524тЖТ   524тЖТ   524тЖТmodel MarketMatch {
   525тЖТ   525тЖТ   525тЖТ  id              String   @id @default(cuid())
   526тЖТ   526тЖТ   526тЖТ  productId       String?
   527тЖТ   527тЖТ   527тЖТ  product         MarketProduct? @relation(fields: [productId], references: [id])
   528тЖТ   528тЖТ   528тЖТ  buyerName       String
   529тЖТ   529тЖТ   529тЖТ  buyerPhone      String?
   530тЖТ   530тЖТ   530тЖТ  quantity        String
   531тЖТ   531тЖТ   531тЖТ  pricePerUnit    Float?
   532тЖТ   532тЖТ   532тЖТ  totalValue      Float?
   533тЖТ   533тЖТ   533тЖТ  status          String   @default("PENDING") // PENDING, CONFIRMED, DELIVERED, PAID, CANCELLED
   534тЖТ   534тЖТ   534тЖТ  createdAt       DateTime @default(now())
   535тЖТ   535тЖТ   535тЖТ  updatedAt       DateTime @updatedAt
   536тЖТ   536тЖТ   536тЖТ}
   537тЖТ   537тЖТ   537тЖТ
   538тЖТ   538тЖТ   538тЖТ// --- PURCHASES & CONSIGNMENTS ---
   539тЖТ   539тЖТ   539тЖТ
   540тЖТ   540тЖТ   540тЖТmodel Purchase {
   541тЖТ   541тЖТ   541тЖТ  id          String   @id @default(cuid())
   542тЖТ   542тЖТ   542тЖТ  groupId     String?
   543тЖТ   543тЖТ   543тЖТ  farmerId    String?
   544тЖТ   544тЖТ   544тЖТ  farmer      FarmerProfile? @relation(fields: [farmerId], references: [id])
   545тЖТ   545тЖТ   545тЖТ  commodity   String
   546тЖТ   546тЖТ   546тЖТ  variety     String?
   547тЖТ   547тЖТ   547тЖТ  quantity    String
   548тЖТ   548тЖТ   548тЖТ  unitPrice   Float?
   549тЖТ   549тЖТ   549тЖТ  totalAmount Float?
   550тЖТ   550тЖТ   550тЖТ  status      String   @default("PENDING") // PENDING, REVIEWED, APPROVED, PAID
   551тЖТ   551тЖТ   551тЖТ  initiatedBy String?
   552тЖТ   552тЖТ   552тЖТ  reviewedBy  String?
   553тЖТ   553тЖТ   553тЖТ  approvedBy  String?
   554тЖТ   554тЖТ   554тЖТ  createdAt   DateTime @default(now())
   555тЖТ   555тЖТ   555тЖТ  updatedAt   DateTime @updatedAt
   556тЖТ   556тЖТ   556тЖТ}
   557тЖТ   557тЖТ   557тЖТ
   558тЖТ   558тЖТ   558тЖТmodel Consignment {
   559тЖТ   559тЖТ   559тЖТ  id          String   @id @default(cuid())
   560тЖТ   560тЖТ   560тЖТ  product     String
   561тЖТ   561тЖТ   561тЖТ  quantity    String
   562тЖТ   562тЖТ   562тЖТ  source      String?
   563тЖТ   563тЖТ   563тЖТ  destination String?
   564тЖТ   564тЖТ   564тЖТ  status      String   @default("DRAFT") // DRAFT, DISPATCHED, CHECKED_IN, RECEIVED, APPROVED, PAID
   565тЖТ   565тЖТ   565тЖТ  totalValue  Float?
   566тЖТ   566тЖТ   566тЖТ  createdAt   DateTime @default(now())
   567тЖТ   567тЖТ   567тЖТ  updatedAt   DateTime @updatedAt
   568тЖТ   568тЖТ   568тЖТ}
   569тЖТ   569тЖТ   569тЖТ
   570тЖТ   570тЖТ   570тЖТ// --- PAYMENTS ---
   571тЖТ   571тЖТ   571тЖТ
   572тЖТ   572тЖТ   572тЖТmodel PaymentAccount {
   573тЖТ   573тЖТ   573тЖТ  id          String   @id @default(cuid())
   574тЖТ   574тЖТ   574тЖТ  tenantId    String
   575тЖТ   575тЖТ   575тЖТ  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   576тЖТ   576тЖТ   576тЖТ  accountName String
   577тЖТ   577тЖТ   577тЖТ  accountType String   @default("MERCHANT")
   578тЖТ   578тЖТ   578тЖТ  email       String?
   579тЖТ   579тЖТ   579тЖТ  address     String?
   580тЖТ   580тЖТ   580тЖТ  isActive    Boolean  @default(true)
   581тЖТ   581тЖТ   581тЖТ  createdAt   DateTime @default(now())
   582тЖТ   582тЖТ   582тЖТ  updatedAt   DateTime @updatedAt
   583тЖТ   583тЖТ   583тЖТ
   584тЖТ   584тЖТ   584тЖТ  payments    Payment[]
   585тЖТ   585тЖТ   585тЖТ}
   586тЖТ   586тЖТ   586тЖТ
   587тЖТ   587тЖТ   587тЖТmodel Payment {
   588тЖТ   588тЖТ   588тЖТ  id              String   @id @default(cuid())
   589тЖТ   589тЖТ   589тЖТ  paymentAccountId String?
   590тЖТ   590тЖТ   590тЖТ  paymentAccount  PaymentAccount? @relation(fields: [paymentAccountId], references: [id])
   591тЖТ   591тЖТ   591тЖТ  type            String   // CASUAL, BULK_PURCHASE, BULK_DISBURSEMENT, MARKETPLACE, VSLA
   592тЖТ   592тЖТ   592тЖТ  recipientName   String
   593тЖТ   593тЖТ   593тЖТ  recipientPhone  String
   594тЖТ   594тЖТ   594тЖТ  amount          Float
   595тЖТ   595тЖТ   595тЖТ  description     String?
   596тЖТ   596тЖТ   596тЖТ  transactionRef  String?
   597тЖТ   597тЖТ   597тЖТ  status          String   @default("PENDING") // PENDING, PROCESSING, COMPLETED, FAILED
   598тЖТ   598тЖТ   598тЖТ  createdAt       DateTime @default(now())
   599тЖТ   599тЖТ   599тЖТ  updatedAt       DateTime @updatedAt
   600тЖТ   600тЖТ   600тЖТ}
   601тЖТ   601тЖТ   601тЖТ
   602тЖТ   602тЖТ   602тЖТ// --- TRAINING ---
   603тЖТ   603тЖТ   603тЖТ
   604тЖТ   604тЖТ   604тЖТmodel Training {
   605тЖТ   605тЖТ   605тЖТ  id          String   @id @default(cuid())
   606тЖТ   606тЖТ   606тЖТ  topic       String
   607тЖТ   607тЖТ   607тЖТ  description String?
   608тЖТ   608тЖТ   608тЖТ  date        DateTime
   609тЖТ   609тЖТ   609тЖТ  location    String?
   610тЖТ   610тЖТ   610тЖТ  trainerName String?
   611тЖТ   611тЖТ   611тЖТ  createdAt   DateTime @default(now())
   612тЖТ   612тЖТ   612тЖТ
   613тЖТ   613тЖТ   613тЖТ  attendance  TrainingAttendance[]
   614тЖТ   614тЖТ   614тЖТ}
   615тЖТ   615тЖТ   615тЖТ
   616тЖТ   616тЖТ   616тЖТmodel TrainingAttendance {
   617тЖТ   617тЖТ   617тЖТ  id          String   @id @default(cuid())
   618тЖТ   618тЖТ   618тЖТ  trainingId  String
   619тЖТ   619тЖТ   619тЖТ  training    Training @relation(fields: [trainingId], references: [id], onDelete: Cascade)
   620тЖТ   620тЖТ   620тЖТ  farmerId    String
   621тЖТ   621тЖТ   621тЖТ  farmer      FarmerProfile @relation(fields: [farmerId], references: [id])
   622тЖТ   622тЖТ   622тЖТ  attended    Boolean  @default(false)
   623тЖТ   623тЖТ   623тЖТ  createdAt   DateTime @default(now())
   624тЖТ   624тЖТ   624тЖТ}
   625тЖТ   625тЖТ   625тЖТ
   626тЖТ   626тЖТ   626тЖТ// --- CREDIT SCORING ---
   627тЖТ   627тЖТ   627тЖТ
   628тЖТ   628тЖТ   628тЖТmodel CreditScore {
   629тЖТ   629тЖТ   629тЖТ  id              String   @id @default(cuid())
   630тЖТ   630тЖТ   630тЖТ  farmerId        String
   631тЖТ   631тЖТ   631тЖТ  farmer          FarmerProfile @relation(fields: [farmerId], references: [id], onDelete: Cascade)
   632тЖТ   632тЖТ   632тЖТ  demographicsScore Float?
   633тЖТ   633тЖТ   633тЖТ  assetScore      Float?
   634тЖТ   634тЖТ   634тЖТ  cropScore       Float?
   635тЖТ   635тЖТ   635тЖТ  financialScore  Float?
   636тЖТ   636тЖТ   636тЖТ  totalScore      Float?
   637тЖТ   637тЖТ   637тЖТ  scoreDate       DateTime @default(now())
   638тЖТ   638тЖТ   638тЖТ}
   639тЖТ   639тЖТ   639тЖТ
   640тЖТ   640тЖТ   640тЖТ// --- SURVEYS ---
   641тЖТ   641тЖТ   641тЖТ
   642тЖТ   642тЖТ   642тЖТmodel Survey {
   643тЖТ   643тЖТ   643тЖТ  id          String   @id @default(cuid())
   644тЖТ   644тЖТ   644тЖТ  title       String
   645тЖТ   645тЖТ   645тЖТ  description String?
   646тЖТ   646тЖТ   646тЖТ  status      String   @default("ACTIVE")
   647тЖТ   647тЖТ   647тЖТ  createdAt   DateTime @default(now())
   648тЖТ   648тЖТ   648тЖТ
   649тЖТ   649тЖТ   649тЖТ  questions   SurveyQuestion[]
   650тЖТ   650тЖТ   650тЖТ  responses   SurveyResponse[]
   651тЖТ   651тЖТ   651тЖТ}
   652тЖТ   652тЖТ   652тЖТ
   653тЖТ   653тЖТ   653тЖТmodel SurveyQuestion {
   654тЖТ   654тЖТ   654тЖТ  id        String  @id @default(cuid())
   655тЖТ   655тЖТ   655тЖТ  surveyId  String
   656тЖТ   656тЖТ   656тЖТ  survey    Survey  @relation(fields: [surveyId], references: [id], onDelete: Cascade)
   657тЖТ   657тЖТ   657тЖТ  question  String
   658тЖТ   658тЖТ   658тЖТ  type      String  // TEXT, RADIO, CHECKBOX, NUMBER
   659тЖТ   659тЖТ   659тЖТ  options   String? // JSON array
   660тЖТ   660тЖТ   660тЖТ  sortOrder Int     @default(0)
   661тЖТ   661тЖТ   661тЖТ}
   662тЖТ   662тЖТ   662тЖТ
   663тЖТ   663тЖТ   663тЖТmodel SurveyResponse {
   664тЖТ   664тЖТ   664тЖТ  id          String   @id @default(cuid())
   665тЖТ   665тЖТ   665тЖТ  surveyId    String
   666тЖТ   666тЖТ   666тЖТ  survey      Survey   @relation(fields: [surveyId], references: [id])
   667тЖТ   667тЖТ   667тЖТ  respondentId String?
   668тЖТ   668тЖТ   668тЖТ  answers     String   // JSON
   669тЖТ   669тЖТ   669тЖТ  createdAt   DateTime @default(now())
   670тЖТ   670тЖТ   670тЖТ}
   671тЖТ   671тЖТ   671тЖТ
   672тЖТ   672тЖТ   672тЖТ// --- COMMUNICATION ---
   673тЖТ   673тЖТ   673тЖТ
   674тЖТ   674тЖТ   674тЖТmodel Message {
   675тЖТ   675тЖТ   675тЖТ  id          String   @id @default(cuid())
   676тЖТ   676тЖТ   676тЖТ  type        String   // SMS, EMAIL, IVR
   677тЖТ   677тЖТ   677тЖТ  recipient   String
   678тЖТ   678тЖТ   678тЖТ  content     String
   679тЖТ   679тЖТ   679тЖТ  status      String   @default("PENDING") // PENDING, SENT, DELIVERED, FAILED
   680тЖТ   680тЖТ   680тЖТ  sentAt      DateTime?
   681тЖТ   681тЖТ   681тЖТ  createdAt   DateTime @default(now())
   682тЖТ   682тЖТ   682тЖТ}
   683тЖТ   683тЖТ   683тЖТ
   684тЖТ   684тЖТ   684тЖТ// --- MODULE ENTITLEMENT & BILLING ---
   685тЖТ   685тЖТ   685тЖТ
   686тЖТ   686тЖТ   686тЖТmodel ModuleEntitlement {
   687тЖТ   687тЖТ   687тЖТ  id          String   @id @default(cuid())
   688тЖТ   688тЖТ   688тЖТ  tenantId    String
   689тЖТ   689тЖТ   689тЖТ  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   690тЖТ   690тЖТ   690тЖТ  moduleCode  String   // VSLA, MARKETPLACE, TRAINING, TRACE, etc.
   691тЖТ   691тЖТ   691тЖТ  isEnabled   Boolean  @default(true)
   692тЖТ   692тЖТ   692тЖТ  config      String?  // JSON for module-specific settings
   693тЖТ   693тЖТ   693тЖТ  createdAt   DateTime @default(now())
   694тЖТ   694тЖТ   694тЖТ  updatedAt   DateTime @updatedAt
   695тЖТ   695тЖТ   695тЖТ}
   696тЖТ   696тЖТ   696тЖТ
   697тЖТ   697тЖТ   697тЖТmodel Subscription {
   698тЖТ   698тЖТ   698тЖТ  id          String   @id @default(cuid())
   699тЖТ   699тЖТ   699тЖТ  tenantId    String
   700тЖТ   700тЖТ   700тЖТ  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   701тЖТ   701тЖТ   701тЖТ  plan        String   // BASIC, STANDARD, ENTERPRISE
   702тЖТ   702тЖТ   702тЖТ  amount      Float
   703тЖТ   703тЖТ   703тЖТ  billingCycle String  // MONTHLY, ANNUAL
   704тЖТ   704тЖТ   704тЖТ  status      String   @default("ACTIVE")
   705тЖТ   705тЖТ   705тЖТ  startDate   DateTime @default(now())
   706тЖТ   706тЖТ   706тЖТ  endDate     DateTime?
   707тЖТ   707тЖТ   707тЖТ  createdAt   DateTime @default(now())
   708тЖТ   708тЖТ   708тЖТ  updatedAt   DateTime @updatedAt
   709тЖТ   709тЖТ   709тЖТ}
   710тЖТ   710тЖТ   710тЖТ
   711тЖТ   711тЖТ   711тЖТ// --- API KEYS ---
   712тЖТ   712тЖТ   712тЖТ
   713тЖТ   713тЖТ   713тЖТmodel ApiKey {
   714тЖТ   714тЖТ   714тЖТ  id          String   @id @default(cuid())
   715тЖТ   715тЖТ   715тЖТ  tenantId    String
   716тЖТ   716тЖТ   716тЖТ  tenant      Tenant   @relation(fields: [tenantId], references: [id])
   717тЖТ   717тЖТ   717тЖТ  key         String   @unique
   718тЖТ   718тЖТ   718тЖТ  username    String?
   719тЖТ   719тЖТ   719тЖТ  purpose     String?
   720тЖТ   720тЖТ   720тЖТ  isActive    Boolean  @default(true)
   721тЖТ   721тЖТ   721тЖТ  createdAt   DateTime @default(now())
   722тЖТ   722тЖТ   722тЖТ}
   723тЖТ   723тЖТ   723тЖТ
   724тЖТ   724тЖТ   724тЖТ// --- AUDIT LOG ---
   725тЖТ   725тЖТ   725тЖТ
   726тЖТ   726тЖТ   726тЖТmodel AuditLog {
   727тЖТ   727тЖТ   727тЖТ  id          String   @id @default(cuid())
   728тЖТ   728тЖТ   728тЖТ  userId      String
   729тЖТ   729тЖТ   729тЖТ  user        User     @relation(fields: [userId], references: [id])
   730тЖТ   730тЖТ   730тЖТ  action      String
   731тЖТ   731тЖТ   731тЖТ  entityType  String?
   732тЖТ   732тЖТ   732тЖТ  entityId    String?
   733тЖТ   733тЖТ   733тЖТ  details     String?
   734тЖТ   734тЖТ   734тЖТ  ipAddress   String?
   735тЖТ   735тЖТ   735тЖТ  createdAt   DateTime @default(now())
   736тЖТ   736тЖТ   736тЖТ}
   737тЖТ   737тЖТ   737тЖТ
   738тЖТ   738тЖТ   738тЖТ// --- SALES ---
   739тЖТ   739тЖТ   739тЖТ
   740тЖТ   740тЖТ   740тЖТmodel Sale {
   741тЖТ   741тЖТ   741тЖТ  id              String   @id @default(cuid())
   742тЖТ   742тЖТ   742тЖТ  farmerId        String?
   743тЖТ   743тЖТ   743тЖТ  farmer          FarmerProfile? @relation(fields: [farmerId], references: [id])
   744тЖТ   744тЖТ   744тЖТ  customerId      String?
   745тЖТ   745тЖТ   745тЖТ  customerName    String?
   746тЖТ   746тЖТ   746тЖТ  product         String
   747тЖТ   747тЖТ   747тЖТ  quantity        String
   748тЖТ   748тЖТ   748тЖТ  unitPrice       Float?
   749тЖТ   749тЖТ   749тЖТ  totalAmount     Float?
   750тЖТ   750тЖТ   750тЖТ  status          String   @default("COMPLETED")
   751тЖТ   751тЖТ   751тЖТ  createdAt       DateTime @default(now())
   752тЖТ   752тЖТ   752тЖТ}
   753тЖТ   753тЖТ   753тЖТ
   754тЖТ   754тЖТ   754тЖТ// --- COMMODITIES ---
   755тЖТ   755тЖТ   755тЖТ
   756тЖТ   756тЖТ   756тЖТmodel Commodity {
   757тЖТ   757тЖТ   757тЖТ  id          String   @id @default(cuid())
   758тЖТ   758тЖТ   758тЖТ  name        String
   759тЖТ   759тЖТ   759тЖТ  category    String?  // Crop, Livestock, Forestry, Fishery
   760тЖТ   760тЖТ   760тЖТ  unit        String?  // Kg, Litres, Bags
   761тЖТ   761тЖТ   761тЖТ  isActive    Boolean  @default(true)
   762тЖТ   762тЖТ   762тЖТ  createdAt   DateTime @default(now())
   763тЖТ   763тЖТ   763тЖТ}
   764тЖТ   764тЖТ   764тЖТ
   765тЖТ   765тЖТ   765тЖТ// --- DELIVERIES ---
   766тЖТ   766тЖТ   766тЖТ
   767тЖТ   767тЖТ   767тЖТmodel Delivery {
   768тЖТ   768тЖТ   768тЖТ  id          String   @id @default(cuid())
   769тЖТ   769тЖТ   769тЖТ  relatedId   String?
   770тЖТ   770тЖТ   770тЖТ  relatedType String?  // PURCHASE, CONSIGNMENT, INPUT_REQUEST
   771тЖТ   771тЖТ   771тЖТ  status      String   @default("PENDING") // PENDING, IN_TRANSIT, DELIVERED
   772тЖТ   772тЖТ   772тЖТ  driverName  String?
   773тЖТ   773тЖТ   773тЖТ  vehicleReg  String?
   774тЖТ   774тЖТ   774тЖТ  dispatchedAt DateTime?
   775тЖТ   775тЖТ   775тЖТ  deliveredAt DateTime?
   776тЖТ   776тЖТ   776тЖТ  createdAt   DateTime @default(now())
   777тЖТ   777тЖТ   777тЖТ}
   778тЖТ   778тЖТ   778тЖТ
   779тЖТ   779тЖТ   779тЖТ// --- FEEDBACK ---
   780тЖТ   780тЖТ   780тЖТ
   781тЖТ   781тЖТ   781тЖТmodel Feedback {
   782тЖТ   782тЖТ   782тЖТ  id          String   @id @default(cuid())
   783тЖТ   783тЖТ   783тЖТ  farmerId    String?
   784тЖТ   784тЖТ   784тЖТ  category    String?
   785тЖТ   785тЖТ   785тЖТ  message     String
   786тЖТ   786тЖТ   786тЖТ  status      String   @default("NEW") // NEW, REVIEWED, RESOLVED
   787тЖТ   787тЖТ   787тЖТ  resolvedBy  String?
   788тЖТ   788тЖТ   788тЖТ  resolvedAt  DateTime?
   789тЖТ   789тЖТ   789тЖТ  createdAt   DateTime @default(now())
   790тЖТ   790тЖТ   790тЖТ}
   791тЖТ   791тЖТ   791тЖТ
   792тЖТ   792тЖТ   792тЖТ// --- FARM VISITS (Individual Training - EKIBBO requirement) ---
   793тЖТ   793тЖТ   793тЖТ
   794тЖТ   794тЖТ   794тЖТmodel FarmVisit {
   795тЖТ   795тЖТ   795тЖТ  id            String   @id @default(cuid())
   796тЖТ   796тЖТ   796тЖТ  farmerId      String?
   797тЖТ   797тЖТ   797тЖТ  farmer        FarmerProfile? @relation("FarmerVisits", fields: [farmerId], references: [id])
   798тЖТ   798тЖТ   798тЖТ  extensionOfficerId String?
   799тЖТ   799тЖТ   799тЖТ  visitDate     DateTime
   800тЖТ   800тЖТ   800тЖТ  topic         String
   801тЖТ   801тЖТ   801тЖТ  observations  String?
   802тЖТ   802тЖТ   802тЖТ  recommendations String?
   803тЖТ   803тЖТ   803тЖТ  followUpDate  DateTime?
   804тЖТ   804тЖТ   804тЖТ  status        String   @default("COMPLETED") // SCHEDULED, COMPLETED, CANCELLED
   805тЖТ   805тЖТ   805тЖТ  createdAt     DateTime @default(now())
   806тЖТ   806тЖТ   806тЖТ}
   807тЖТ   807тЖТ   807тЖТ
   808тЖТ   808тЖТ   808тЖТ// --- IMPACT ASSESSMENT (EKIBBO requirement) ---
   809тЖТ   809тЖТ   809тЖТ
   810тЖТ   810тЖТ   810тЖТmodel ImpactAssessment {
   811тЖТ   811тЖТ   811тЖТ  id              String   @id @default(cuid())
   812тЖТ   812тЖТ   812тЖТ  farmerId        String?
   813тЖТ   813тЖТ   813тЖТ  farmer          FarmerProfile? @relation("FarmerImpact", fields: [farmerId], references: [id])
   814тЖТ   814тЖТ   814тЖТ  assessmentDate  DateTime @default(now())
   815тЖТ   815тЖТ   815тЖТ  category        String   // Income, Yield, QualityOfLife, TrainingImpact, MarketAccess
   816тЖТ   816тЖТ   816тЖТ  response        String   // JSON - answers to assessment questions
   817тЖТ   817тЖТ   817тЖТ  score           Float?
   818тЖТ   818тЖТ   818тЖТ  notes           String?
   819тЖТ   819тЖТ   819тЖТ  conductedBy     String?
   820тЖТ   820тЖТ   820тЖТ  createdAt       DateTime @default(now())
   821тЖТ   821тЖТ   821тЖТ}
   822тЖТ   822тЖТ   822тЖТ
   823тЖТ   823тЖТ   823тЖТ// --- FILE ATTACHMENTS (EKIBBO requirement - proof before payment) ---
   824тЖТ   824тЖТ   824тЖТ
   825тЖТ   825тЖТ   825тЖТmodel FileAttachment {
   826тЖТ   826тЖТ   826тЖТ  id            String   @id @default(cuid())
   827тЖТ   827тЖТ   827тЖТ  relatedId     String?  // polymorphic - can be payment, purchase, training, etc.
   828тЖТ   828тЖТ   828тЖТ  relatedType   String?  // PAYMENT, PURCHASE, TRAINING, FARM_VISIT, CONSENT_FORM
   829тЖТ   829тЖТ   829тЖТ  fileName      String
   830тЖТ   830тЖТ   830тЖТ  fileType      String?  // image/png, application/pdf, etc.
   831тЖТ   831тЖТ   831тЖТ  fileSize      Int?
   832тЖТ   832тЖТ   832тЖТ  fileUrl       String?
   833тЖТ   833тЖТ   833тЖТ  uploadedBy    String?
   834тЖТ   834тЖТ   834тЖТ  description   String?
   835тЖТ   835тЖТ   835тЖТ  createdAt     DateTime @default(now())
   836тЖТ   836тЖТ   836тЖТ}
   837тЖТ   837тЖТ   837тЖТ
   838тЖТ   838тЖТ   838тЖТ// --- FARM POLYGON / GPS POINTS (EKIBBO - 5+ GPS points per farm) ---
   839тЖТ   839тЖТ   839тЖТ

[showing lines 40-839 of 980; use offset=840 with limit to continue reading]